<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>async-await</title>
  </head>
  <body>
    <div class="ipAdress">
      <button id="button">Вычислить по IP</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
